# liquibase-spinnaker-plugin

./: .gitignore  Dockerfile  README.md  build.gradle  entry.sh  gradle.properties  plugins.json  repositories.json  settings.gradle
.github/workflows/: build.yml  latestKork.yml  latestOrca.yml  release.yml
liquibase-orca/: liquibase-orca.gradle
liquibase-orca/src/main/kotlin/org/liquibase/spinnaker/plugin/preconfigured/: LiquibasePlugin.kt  PluginConfig.kt
liquibase-orca/src/main/resources/org/liquibase/spinnaker/plugin/preconfigured/: liquibase.yaml
liquibase-orca/src/test/kotlin/org/liquibase/spinnaker/plugin/preconfigured/: JacksonYamlResourceLoaderTest.kt
