pluginManagement {
  repositories {
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
    gradlePluginPortal()
  }
}

rootProject.name="spinnaker-preconfigured-job-plugin"

include "liquibase-orca"

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

rootProject.children.each {
  setBuildFile(it)
}
